<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MAX SERVICE — Полировка и защита авто и катеров | Portland OR & Vancouver WA</title>
  <meta name="description" content="MAX SERVICE — профессиональная полировка, керамическое покрытие и ремонт царапин для автомобилей и катеров. Работаем в Portland OR и Vancouver WA.">
  <style>
    :root{
      --bg:#0b0b0b;
      --panel:#0f0f0f;
      --accent:#0ea67a; /* зелёный из логотипа */
      --white:#ffffff;
      --muted:#bfc3c5;
      --glass: rgba(255,255,255,0.04);
      font-family: Inter, Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:var(--bg);color:var(--white);-webkit-font-smoothing:antialiased}
    a{color:var(--accent);text-decoration:none}
    header{display:flex;align-items:center;justify-content:space-between;padding:22px 28px}
    .logo{display:flex;gap:14px;align-items:center}
    .logo img{height:64px}
    nav{display:flex;gap:18px;align-items:center}
    nav a{color:var(--muted);font-weight:600}
    .lang{cursor:pointer;padding:6px 8px;border-radius:6px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:40px;align-items:center;padding:36px 6vw}
    .hero .lead{max-width:720px}
    h1{font-size:44px;margin:0 0 14px;line-height:1.02}
    .sub{color:var(--muted);font-size:18px;margin-bottom:18px}
    .cta{display:flex;gap:12px;align-items:center}
    .btn{background:linear-gradient(180deg,var(--accent), #058e63);border:none;color:var(--white);padding:14px 20px;border-radius:10px;font-weight:700;cursor:pointer}
    .ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:12px 16px;border-radius:10px;color:var(--muted)}
    .phone{display:flex;align-items:center;gap:12px;color:var(--white);font-weight:700}
    .car{width:100%;border-radius:12px;overflow:hidden;box-shadow: 0 10px 40px rgba(0,0,0,0.6)}
    main{padding:30px 6vw}
    .services{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;margin-top:6px}
    .service{background:var(--panel);padding:18px;border-radius:12px;min-height:140px;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
    .service h3{margin:0 0 8px}
    .service p{margin:0;color:var(--muted)}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:22px}
    .gallery img{width:100%;height:160px;object-fit:cover;border-radius:10px}
    .contact{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:26px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px}
    form label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
    input,textarea,select{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white);margin-bottom:12px}
    footer{padding:26px 6vw;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted);display:flex;justify-content:space-between;align-items:center}
    .small{font-size:13px;color:var(--muted)}
    /* responsive */
    @media (max-width:900px){
      .hero{grid-template-columns:1fr;gap:18px;padding:20px}
      .gallery{grid-template-columns:repeat(2,1fr)}
      .services{grid-template-columns:1fr}
      .contact{grid-template-columns:1fr}
    }
    @media (max-width:480px){
      h1{font-size:28px}
      .logo img{height:54px}
    }
    /* language visibility */
    [data-lang="en"]{display:none}
    [lang="en"].active{display:block}
    [lang="ru"].active{display:block}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <!-- Replace 'logo.png' with your real logo file name in same folder -->
      <img src="logo.png" alt="MAX SERVICE logo" onerror="this.style.display='none'">
      <div style="line-height:1">
        <div class="small">MAX SERVICE</div>
        <div class="small" style="color:var(--muted);font-weight:700">Polishing • Ceramic • Repair</div>
      </div>
    </div>
    <nav>
      <a href="#home" data-section>Главная</a>
      <a href="#services" data-section>Услуги</a>
      <a href="#gallery" data-section>Галерея</a>
      <a href="#contact" data-section>Контакты</a>
      <button class="lang" id="langSwitch" title="Switch language">EN / RU</button>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="lead">
      <h1 lang="ru" class="active">Профессиональная полировка и защита вашего авто или катера</h1>
      <h1 lang="en">Professional polishing & protection for cars and boats</h1>
      <div class="sub" lang="ru" class="active">Блеск, защита и идеальный вид вашего транспорта. Работаем в <strong>Portland OR</strong> и <strong>Vancouver WA</strong>.</div>
      <div class="sub" lang="en">Shine, protection, and perfect appearance. Serving <strong>Portland OR</strong> and <strong>Vancouver WA</strong>.</div>

      <div class="cta" style="margin-top:18px">
        <a href="#contact" class="btn" id="estimateBtn" role="button" aria-label="Free estimate" lang="ru">Бесплатная оценка</a>
        <a href="tel:5037249401" class="ghost phone">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" style="vertical-align:middle"><path d="M22 16.92V20a2 2 0 0 1-2.18 2 19.86 19.86 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.86 19.86 0 0 1 2 4.18 2 2 0 0 1 4 2h3.09a1 1 0 0 1 1 .75c.12.66.35 1.3.68 1.9a1 1 0 0 1-.24 1L7.71 7.71a16 16 0 0 0 6 6l1.06-1.06a1 1 0 0 1 1-.24c.58.33 1.22.56 1.88.68a1 1 0 0 1 .75 1V20z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span style="font-weight:700">503-724-9401</span>
        </a>
      </div>

      <p class="small" style="margin-top:12px;color:var(--muted)">
        <span lang="ru" class="active">Работаем по выезду и в мастерской.</span>
        <span lang="en">Mobile service & workshop available.</span>
      </p>
    </div>

    <div>
      <img src="hero.jpg" alt="Shiny car" class="car" onerror="this.style.display='none'">
    </div>
  </section>

  <main>
    <section id="services">
      <h2 style="margin:0 0 12px">Наши услуги / Our Services</h2>
      <div class="services">
        <article class="service">
          <h3 lang="ru">Полировка кузова и фар</h3>
          <h3 lang="en" class="active">Paint & Headlight Polishing</h3>
          <p lang="ru" class="active">Восстанавливаем блеск и глубину цвета, убираем матовость и мелкие дефекты.</p>
          <p lang="en">Restores shine and color depth; removes haze and micro-scratches.</p>
        </article>
        <article class="service">
          <h3 lang="ru">Керамическое покрытие</h3>
          <h3 lang="en" class="active">Ceramic Coating</h3>
          <p lang="ru" class="active">Долговременная защита от царапин, грязи и УФ-воздействия (1–3 года).</p>
          <p lang="en">Long-term protection from scratches, dirt and UV (1–3 years).</p>
        </article>
        <article class="service">
          <h3 lang="ru">Удаление царапин и сколов</h3>
          <h3 lang="en" class="active">Scratch & Chip Repair</h3>
          <p lang="ru" class="active">Точечное восстановление лакокрасочного покрытия без перекраски.</p>
          <p lang="en">Precise repairs without full repainting.</p>
        </article>
        <article class="service">
          <h3 lang="ru">Полировка и уход за катерами</h3>
          <h3 lang="en" class="active">Boat Detailing</h3>
          <p lang="ru" class="active">Защита гелькоута и восстановление блеска корпуса.</p>
          <p lang="en">Gelcoat protection and exterior restoration.</p>
        </article>
      </div>
    </section>

    <section id="gallery" style="margin-top:18px">
      <h2>Галерея / Gallery</h2>
      <div class="gallery">
        <img src="gallery1.jpg" alt="Before after 1" onerror="this.style.display='none'">
        <img src="gallery2.jpg" alt="Before after 2" onerror="this.style.display='none'">
        <img src="gallery3.jpg" alt="Boat detailing" onerror="this.style.display='none'">
        <img src="gallery4.jpg" alt="Detailing closeup" onerror="this.style.display='none'">
        <img src="gallery5.jpg" alt="Paint correction" onerror="this.style.display='none'">
        <img src="gallery6.jpg" alt="Ceramic coating" onerror="this.style.display='none'">
      </div>
    </section>

    <section id="contact" style="margin-top:26px">
      <h2>Контакты / Contact</h2>
      <div class="contact">
        <div class="card">
          <p class="small"><strong>Телефон / Phone:</strong> <a href="tel:5037249401">503-724-9401</a></p>
          <p class="small"><strong>Email:</strong> <a href="mailto:MAX.service9401@gmail.com">MAX.service9401@gmail.com</a></p>
          <p class="small"><strong>Районы / Area:</strong> Portland OR &amp; Vancouver WA</p>
          <p class="small"><strong>Часы / Hours:</strong> Mon–Sat 9:00 AM – 7:00 PM</p>

          <div style="margin-top:12px">
            <a class="btn" href="tel:5037249401" lang="ru">Позвонить</a>
            <a class="btn" href="mailto:MAX.service9401@gmail.com" style="margin-left:8px" lang="en">Email</a>
          </div>
        </div>

        <div class="card">
          <form id="estimateForm">
            <label for="name">Имя / Name</label>
            <input id="name" name="name" placeholder="Ваше имя" required>
            <label for="phone">Телефон / Phone</label>
            <input id="phone" name="phone" placeholder="503-724-9401" required>
            <label for="service">Услуга / Service</label>
            <select id="service" name="service">
              <option>Полировка / Polishing</option>
              <option>Керамика / Ceramic</option>
              <option>Ремонт царапин / Scratch repair</option>
              <option>Полировка катера / Boat detailing</option>
            </select>
            <label for="msg">Комментарий / Message</label>
            <textarea id="msg" name="message" rows="4" placeholder="Коротко опишите задачу"></textarea>
            <button type="submit" class="btn">Отправить / Send</button>
          </form>
        </div>
      </div>

      <div style="margin-top:18px" class="card">
        <!-- Replace the src with your Google Maps iframe embed link if you want a live map -->
        <iframe src="https://maps.google.com/maps?q=Portland%20OR&t=&z=10&ie=UTF8&iwloc=&output=embed" width="100%" height="240" style="border:0;border-radius:10px" loading="lazy"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <div class="small">© MAX SERVICE — Polishing • Ceramic • Repair • Portland OR & Vancouver WA</div>
    <div class="small">Phone: <a href="tel:5037249401">503-724-9401</a> · Email: <a href="mailto:MAX.service9401@gmail.com">MAX.service9401@gmail.com</a></div>
  </footer>

  <script>
    // simple language switcher: toggles ru/en content
    const langBtn = document.getElementById('langSwitch');
    let lang = localStorage.getItem('ms_lang') || 'ru';
    function setLang(l){
      lang = l;
      localStorage.setItem('ms_lang', l);
      document.querySelectorAll('[lang="ru"]').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('[lang="en"]').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('[lang="'+l+'"]').forEach(el => el.classList.add('active'));
      langBtn.textContent = l === 'ru' ? 'EN / RU' : 'RU / EN';
    }
    langBtn.addEventListener('click', ()=> setLang(lang === 'ru' ? 'en' : 'ru'));
    setLang(lang);

    // basic smooth scroll for nav
    document.querySelectorAll('[data-section]').forEach(a=>{
      a.addEventListener('click', e=>{
        e.preventDefault();
        const id = a.getAttribute('href').slice(1);
        document.getElementById(id).scrollIntoView({behavior:'smooth'});
      });
    });

    // fake form submit (replace with real backend or email integration)
    document.getElementById('estimateForm').addEventListener('submit', e=>{
      e.preventDefault();
      const name = document.getElementById('name').value || '—';
      const phone = document.getElementById('phone').value || '—';
      const service = document.getElementById('service').value || '—';
      alert('Спасибо!\\nМы получили вашу заявку:\\n' + name + '\\n' + phone + '\\n' + service + '\\nМы свяжемся с вами в ближайшее время.');
      e.target.reset();
    });
  </script>
</body>
</html>
